* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Yeseva One", cursive;
    background: rgb(247, 217, 166);
    background: -moz-radial-gradient(circle, rgba(247, 217, 166, 1) 0%, rgba(233, 218, 190, 1) 27%, rgba(216, 200, 169, 1) 92%, rgba(194, 175, 140, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(247, 217, 166, 1) 0%, rgba(233, 218, 190, 1) 27%, rgba(216, 200, 169, 1) 92%, rgba(194, 175, 140, 1) 100%);
    background: radial-gradient(circle, rgba(247, 217, 166, 1) 0%, rgba(233, 218, 190, 1) 27%, rgba(216, 200, 169, 1) 92%, rgba(194, 175, 140, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7d9a6", endColorstr="#c2af8c", GradientType=1);
}

.head {
    display: flex;
    padding: 0;
    align-items: center;
    margin: 5px;
    justify-content: space-between;
}

.headButton {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 20px;
}

.addBookButton,
.searchBookButton {
    display: flex;
    background-color: #9FC088;
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px;
    border-radius: 6.25rem;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    margin: 0 10px;
    -webkit-box-shadow: 0px 4px 24px -6px rgba(217, 207, 196, 0.72);
    -moz-box-shadow: 0px 4px 24px -6px rgba(217, 207, 196, 0.72);
    box-shadow: 0px 4px 24px -6px rgba(217, 207, 196, 0.72);

}

#searchBook input {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: "Yeseva One", cursive;
}

.search {
    display: flex;
    flex-direction: column;
    position: block;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 6;
}

.searchResContainer {
    position: absolute;
    display: none;
    flex-direction: column;
    width: 25rem;
    top: 7.5rem;
    padding: 20px;
    border-radius: 1rem;
    align-items: center;
    margin: 0 10px;
    background: rgb(154, 201, 120);
    background: -moz-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9ac978", endColorstr="#9ac978", GradientType=1);
    -webkit-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    z-index: 5;
}

.searchResContainer .containerClass {
    width: 100%;
}

.search:hover .searchBookButton {
    background: rgb(154, 201, 120);
    background: -moz-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9ac978", endColorstr="#9ac978", GradientType=1);
    -webkit-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);

    animation: textfadeIn 1s;
}

.addBookButton:hover {
    background: rgb(154, 201, 120);
    background: -moz-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9ac978", endColorstr="#9ac978", GradientType=1);
    -webkit-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);

    animation: textfadeIn 1s;
}

.addBookButton .buttonText,
.searchBookButton .buttonText {
    display: none;
    font-family: "Rubik Dirt", cursive;
    padding: 5px;

}

@keyframes textfadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.addBookButton .material-symbols-outlined,
.searchBookButton .material-symbols-outlined {
    padding: 5px;
    font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 200,
        'opsz' 48;
}

.head img {
    background-color: rgba(255, 250, 240, 0.37);
    width: 300px;
    padding: 15px;
}

.head img:hover {
    animation: imageRotate 1s;
}

@keyframes imageRotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        transform: rotate(5deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

main {
    margin: 0 auto;
    height: 100%;
}

.bookContainer {
    flex-basis: 33.3%;
}

.container {
    display: flex;
    padding: 0.1rem;
    justify-content: space-around;
}

#forIllust {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    inset: 0 0 0 0;
    align-items: center;
}

#forIllust img {
    width: 90%;
}

#forBook {
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 75%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    align-items: center;
    margin: 0;
}

.bookContainer {
    background: rgb(154, 201, 120);
    background: -moz-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    background: radial-gradient(circle, rgba(154, 201, 120, 1) 0%, rgba(154, 201, 120, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9ac978", endColorstr="#9ac978", GradientType=1);
    -webkit-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 4px -2px 19px -5px rgba(0, 0, 0, 0.75);
    margin: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    height: 100%;
    width: 25%;
    position: absolute;
    bottom: -72%;
    cursor: pointer;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shelfTitle {
    display: flex;
    margin: 0;
    flex-direction: column;
    background-color: #7e7e4a;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

#read {
    left: 5%;
}

#read:hover {
    background: rgb(114, 150, 87);
    background: -moz-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#729657", endColorstr="#779d5c", GradientType=1);
}

#reading:hover {
    background: rgb(114, 150, 87);
    background: -moz-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#729657", endColorstr="#779d5c", GradientType=1);
}

#unread {
    right: 5%;
}

#unread:hover {
    background: rgb(114, 150, 87);
    background: -moz-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    background: radial-gradient(circle, rgba(114, 150, 87, 1) 0%, rgba(119, 157, 92, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#729657", endColorstr="#779d5c", GradientType=1);
}

.bookContent {
    width: 100%;
}

.containerClass {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #9fc088a9;
    border-radius: 0.5rem;
    padding: 5px;
    -webkit-box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.83);
    box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.83);
}

.containerClass:hover {
    -webkit-box-shadow: -5px 5px 30px -5px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: -5px 5px 30px -5px rgba(0, 0, 0, 0.83);
    box-shadow: -5px 5px 30px -5px rgba(0, 0, 0, 0.83);
    background-color: #bbdba5a9;
}

.containerBookClass p {
    display: flex;
    cursor: auto;
}

.containerBookClass p span {
    background-color: #576f46f1;
    color: #d5e1cd;
    min-width: 30%;
    width: 30%;
    margin: 1px 5px;
}

.targerWarn {
    justify-content: end;
}

.targerWarn .material-symbols-outlined {
    font-size: 24px;
}

.targerWarn span {
    color: red !important;
    background-color: transparent !important;
    font-size: 10px;
    text-align: left;
    flex-basis: 50%;
}

.containerButtonClass {
    display: flex;
    justify-content: end;
}

.containerButtonClass span:hover {
    background-color: #373935c5;
    color: #dee9d6;
    border-radius: 6.25rem;
}

.addBookOverlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.891);
    display: none;
    width: 100%;
    height: 100%;
    inset: 0 0 0 0;
    z-index: 10;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.addBookOverlay p {
    flex-basis: 5%;
    font-size: 23px;
    color: #616161f6;
}

.spacer {
    flex-basis: 5%;
}

.inputBook {
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    padding: 2%;
    background-color: #e9dabe;
    border-radius: 10px;
    -webkit-box-shadow: -7px 4px 18px -1px rgba(61, 51, 51, 0.75);
    -moz-box-shadow: -7px 4px 18px -1px rgba(61, 51, 51, 0.75);
    box-shadow: -7px 4px 18px -1px rgba(61, 51, 51, 0.75);
}

#bookIdentity {
    display: flex;
    flex-direction: column;
}

.inputBook h2 {
    text-align: center;
    font-size: 30px;
    background-color: #9FC088;
    padding: 5px;
    font-family: "Rubik Dirt", cursive;
}

#input {
    margin: 10px 0;
}

#input input[type=text],
#input input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: "Yeseva One", cursive;
}

#input label {
    padding: 0 4px;
}

.checkboxInput {
    display: flex;
    justify-content: space-around;
}

.checkboxInput input {
    flex-grow: 1;
}

.finishedTargetInput {
    display: none;
}

.finishedTargetInput input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: "Yeseva One", cursive;
    text-align: center;
}

#submitBook {
    border: 2px solid #9FC088;
    background-color: transparent;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    margin: 7px;
    font-family: "Rubik Dirt", cursive;
}

#submitBook:hover {
    background-color: #9FC088;
    color: #f55b5b;
}