<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="head">
        <img src="assets/img/logo.png" alt="">
        <div class="headButton">
            <div class="search" onmouseover="popUp('searchBook')" onmouseleave="popUpHide('searchBook')">
                <div class="searchBookButton" id="searchBookButton">
                    <form class="buttonText" id="searchBook">
                        <label for="searchBox">Search Book</label>
                        <input id="searchBox" type="text" oninput="updateSearch()">
                    </form>
                    <span class="material-symbols-outlined">
                        search
                    </span>

                </div>
                <div class="searchResContainer" id="searchResContainer">

                </div>
            </div>
            <div class="addBookButton" onmouseover="popUp('addButtonText')" onmouseleave="popUpHide('addButtonText')"
                onclick="overlayOn('addBookOverlay')">
                <span class="buttonText" id="addButtonText">Add Book</span>
                <span class="material-symbols-outlined">
                    add
                </span>
            </div>
        </div>

    </header>
    <main>
        <div class="container" id="forIllust">
            <div class="fullimage">
                <img src="assets/img/new.png" alt="bg">
            </div>
        </div>
        <div class="container" id="forBook">
            <div class="bookContainer" id="read" onclick="showShelfMed ('read')" onmouseover="peek('read')"
                onmouseleave="peekNot('read')">
                <div class="shelfTitle">
                    <span id="expandLogo" class="material-symbols-outlined">
                        expand_less
                    </span>
                    <span id="containerTitle">Done Reading</span>
                </div>
                <div class="bookContent" id="readContent" onmouseover="ishoverCheck()" onmouseleave="nothoverCheck()">
                </div>
            </div>
            <div class="bookContainer" id="reading" onclick="showShelfMed ('reading')" onmouseover="peek('reading')"
                onmouseleave="peekNot('reading')">
                <div class="shelfTitle">
                    <span id="expandLogo" class="material-symbols-outlined">
                        expand_less
                    </span>
                    <span id="containerTitle">Reading</span>
                </div>
                <div class="bookContent" id="readingContent" onmouseover="ishoverCheck()"
                    onmouseleave="nothoverCheck()"></div>
            </div>
            <div class="bookContainer" id="unread" onclick="showShelfMed ('unread')" onmouseover="peek('unread')"
                onmouseleave="peekNot('unread')">
                <div class="shelfTitle">
                    <span id="expandLogo" class="material-symbols-outlined">
                        expand_less
                    </span>
                    <span id="containerTitle">Not Reading Yet</span>
                </div>
                <div class="bookContent" id="unreadContent" onmouseover="ishoverCheck()" onmouseleave="nothoverCheck()">
                </div>
            </div>
        </div>
        <div class="addBookOverlay" id="addBookOverlay" onclick="overlayOff()">
            <div class="spacer"></div>
            <div class="inputBook" onmouseover="overlayHover()" onmouseleave="overlayLeave()">
                <h2>Add Book to Shelf</h2>
                <form id="bookIdentity">
                    <div class="identityInput">
                        <div id="input">
                            <label for="inputTitle">Title</label>
                            <input id="inputTitle" type="text" required>
                        </div>
                        <div id="input">
                            <label for="inputAuthor">Author</label>
                            <input id="inputAuthor" type="text" required>
                        </div>
                        <div id="input">
                            <label for="inputYear">Publication Year</label>
                            <input id="inputYear" type="number" required>
                        </div>
                    </div>
                    <div class="checkboxInput">
                        <div id="input">
                            <input class="readCheck" id="finishedReadingCheck" type="checkbox" required>
                            <label for="finishedReadingCheck">Finished Reading</label>
                        </div>
                        <div id="input">
                            <input class="readCheck" id="readingCheck" type="checkbox" required>
                            <label for="readingCheck">Reading</label>
                        </div>
                        <div id="input">
                            <input class="readCheck" id="unreadCheck" type="checkbox" required>
                            <label for="unreadCheck">Unread</label>
                        </div>
                    </div>
                    <div class="finishedTargetInput" id="finishedTargetInput">
                        <div id="input">
                            <label for="inputFinishTarget">Finished Target</label>
                            <input id="inputFinishTarget" type="date">
                        </div>
                    </div>
                    <button id="submitBook" type="submit">Submit to <span id="submitTo"></span> Bookshelf</button>
                </form>
            </div>
            <p>Click on Dark Area to Close</p>
        </div>
    </main>
    <script src="assets/script/actionButton.js"></script>
    <script src="assets/script/addHeadButton.js"></script>
    <script src="assets/script/inputOverlay.js"></script>
    <script src="assets/script/inputCheckbox.js"></script>
    <script src="assets/script/inputIdentity.js"></script>
    <script src="assets/script/localStorage.js"></script>
    <script src="assets/script/showShelf.js"></script>
    <script src="assets/script/searchFun.js"></script>
</body>

</html>